configuration{
    modi: "drun";
    lines: 5;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    sidebar-mode: true;
}

@theme "theme"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 15px;
    padding: 10px;
}

mainbox {
    background-color: @bg-col;
    border-radius: 12px;
    padding: 6px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 12px;
    padding: 6px 10px;
    margin: 10px 15px;
}

prompt {
    background-color: @blue;
    padding: 8px 10px;
    text-color: @bg-col;
    border-radius: 8px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search";
}

listview {
    padding: 10px;
    margin: 10px 10px;
    columns: 2;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 10px;
    margin: 3px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border-radius: 10px;
    padding: 9px; 
    margin: 3px 0px;
}
element-icon {
    size: 25px;
}



mode-switcher {
    spacing: 0;
    margin: 10px 15px 0px 15px;
}

button {
    padding: 10px 12px;
    background-color: @bg-col-light;
    text-color: @grey;
    border-radius: 10px;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
    border-radius: 10px;
}