general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300  # 5 минут
    on-timeout = hyprlock
}

listener {
    timeout = 600  # 10 минут
    on-timeout = systemctl suspend
}
