exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 22

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = TERMINAL,kitty -1

monitor=,preferred,auto,auto

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = false
}

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
    }
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(89,101,117,1.0)
    col.inactive_border = rgba(59,66,82,0.8)
}

decoration {
    rounding = 4
    
}

gesture = 3, horizontal, workspace 

gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

decoration {

}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = border, 1, 5, default
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 3, overshot, slide
    animation = specialWorkspace, 1, 3, overshot, slidevert
}

# Блокировка и скриншоты
bindl = , switch:on:Lid Switch, exec, hyprlock
bindm = SUPER, mouse:272, movewindow
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER, L, exec, hyprlock

# Запуск приложений
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, E, exec, kitty ranger
bind = SUPER, W, exec, zen-browser
bind = SUPER, D, exec, rofi -show
bind = SUPER, T, exec, Telegram

# Навигация между окнами
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Перемещение окон
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Перемещение окон на рабочие столы
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Перемещение окон на соседние рабочие столы
bind = SUPER SHIFT, right, movetoworkspace, r+1
bind = SUPER SHIFT, left, movetoworkspace, r-1

# Остальные привязки
bind = SUPER, P, pseudo
bind = SUPER, S, togglesplit

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    enable_swallow = false
    focus_on_activate = true

}
